{{!-- Tables Removed --}}
{{#each removed}}
DROP TABLE {{this.schema}}.{{this.name}};
{{/each}}


{{!-- Tables Changed --}}
{{#each changed}}
  {{#each removed}}
  ALTER TABLE {{../schema}}.{{../name}}
    DROP COLUMN {{name}};
  {{/each}}

  {{#each changed}}
    {{!-- Type change (always present if different) --}}
    {{#if type_str}}
    ALTER TABLE {{../schema}}.{{../name}}
      ALTER COLUMN {{name}} TYPE {{type_str}};
    {{/if}}

    {{!-- Nullability change --}}
    {{#if nullable}}
    ALTER TABLE {{../schema}}.{{../name}}
      ALTER COLUMN {{name}} {{#if (eq nullable true)}}DROP NOT NULL{{else}}SET NOT NULL{{/if}};
    {{/if}}

    {{!-- Default change --}}
    {{#if default}}
    ALTER TABLE {{../schema}}.{{../name}}
      ALTER COLUMN {{name}} {{#if default}}SET DEFAULT {{default}}{{else}}DROP DEFAULT{{/if}};
    {{/if}}

    {{!-- Unique change --}}
    {{#if is_unique}}
      {{#if (eq is_unique true)}}
      ALTER TABLE {{../schema}}.{{../name}}
        ADD CONSTRAINT {{../name}}_{{name}}_unique UNIQUE ({{name}});
      {{else}}
      ALTER TABLE {{../schema}}.{{../name}}
        DROP CONSTRAINT IF EXISTS {{../name}}_{{name}}_unique;
      {{/if}}
    {{/if}}

    {{!-- Primary key change --}}
    {{#if pk}}
      {{#if (eq pk true)}}
      ALTER TABLE {{../schema}}.{{../name}}
        ADD PRIMARY KEY ({{name}});
      {{else}}
      ALTER TABLE {{../schema}}.{{../name}}
        DROP CONSTRAINT {{../name}}_pkey;
      {{/if}}
    {{/if}}
  {{/each}}

  {{!-- New fields --}}
  {{#each added}}
  ALTER TABLE {{../schema}}.{{../name}}
    ADD COLUMN {{name}} {{type_str}}
      {{#if is_primary}} PRIMARY KEY{{/if}}
      {{#if is_unique}} UNIQUE{{/if}}
      {{#unless nullable}} NOT NULL{{/unless}}
      {{#if default}} DEFAULT {{default}}{{/if}};
  {{/each}}
{{/each}}


{{!-- Tables Added --}}
{{#each added}}
CREATE SCHEMA IF NOT EXISTS {{this.schema}};
CREATE TABLE IF NOT EXISTS {{this.schema}}.{{this.name}} (
  {{#each this.fields}}
  {{name}} {{type_str}}
    {{#if is_primary}} PRIMARY KEY{{/if}}
    {{#if is_unique}} UNIQUE{{/if}}
    {{#unless nullable}} NOT NULL{{/unless}}
    {{#if default}} DEFAULT {{default}}{{/if}}{{#unless @last}},{{/unless}}
  {{/each}}
);
{{/each}}
